# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://miracommerce.wpengine.com

# Plugin secret found in WordPress Settings->Headless
FAUSTWP_SECRET_KEY=b7f07eac-92a8-4aa8-803b-38231a746cff

# Available providers: bigcommerce, shopify, swell
; COMMERCE_PROVIDER=bigcommerce

; BIGCOMMERCE_STOREFRONT_API_URL=https://store-kny0vayexg-779438.mybigcommerce.com/graphql
; BIGCOMMERCE_STOREFRONT_API_TOKEN=okzxiipr2v0d5g0he6ggl691dv7agjq
; BIGCOMMERCE_STORE_API_URL=https://api.bigcommerce.com/stores/kny0vayexg
; BIGCOMMERCE_STORE_API_TOKEN=okzxiipr2v0d5g0he6ggl691dv7agjq
; BIGCOMMERCE_STORE_API_CLIENT_ID=7czaa4nudep5gc6re0elrsxjcd1elr1
; BIGCOMMERCE_CHANNEL_ID=779438
; BIGCOMMERCE_STORE_URL=https://store-kny0vayexg.mybigcommerce.com
; BIGCOMMERCE_STORE_API_STORE_HASH=kny0vayexg

COMMERCE_PROVIDER=bigcommerce
BIGCOMMERCE_STOREFRONT_API_URL=https://store-kny0vayexg-779438.mybigcommerce.com/graphql
BIGCOMMERCE_STOREFRONT_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjc3OTQzOCwiY29ycyI6W10sImVhdCI6MTY3Mzg3OTMyOCwiaWF0IjoxNjQyMzQzMzQ1LCJpc3MiOiJCQyIsInNpZCI6MTAwMTcxNDUyMSwic3ViIjoiZTR5M3ptdmNoZzBhczlnNG4ycTdncXRoeHA3bXN0NyIsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxfQ.xWMnrRKh0Ex8FddnmmQor58mFPPT2FV1-n2janTTZIAYRm9b-SVI5zepi5dTiV23dy4Z-79WlHhdkL2i4cTb-w
BIGCOMMERCE_STORE_API_URL=https://api.bigcommerce.com/stores/kny0vayexg
BIGCOMMERCE_STORE_API_TOKEN=okzxiipr2v0d5g0he6ggl691dv7agjq
BIGCOMMERCE_STORE_API_CLIENT_ID=e4y3zmvchg0as9g4n2q7gqthxp7mst7
BIGCOMMERCE_CHANNEL_ID=779438
BIGCOMMERCE_STORE_URL=https://store-kny0vayexg.mybigcommerce.com
BIGCOMMERCE_STORE_API_STORE_HASH=kny0vayexg